MONGO_DB=mongodb+srv://alihamza:alihamza126@mongodb.zv16kf6.mongodb.net/?retryWrites=true&w=majority&appName=Airbnb
CLOUD_NAME=dsmo4eslw
API_KEY=761991414852198
API_SECRET=A2tl_x8O8GeBQkwCKmqLk6BheZI

MAP_KEY=pk.eyJ1IjoiYWxpaGFtemExMjYiLCJhIjoiY2xzbGJxOXo3MGJkYzJscm56MmUyZW9uaiJ9.k_V-uHWmfHuMV2Fq1nV8eA




